<html>
<head>
<title>SGPA calculator</title>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    h1{
    font-size: 15px;
    font-weight: 600;
    color: white;
    font-size: 30px;
    text-align: center;
}
    .container{
        text-align: center;
        margin-bottom: 360px;
        height: 350px;

    }
    .btn{
        border: 1px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: "montserrat";
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
    }
    .btn1,.btn2{
        color: #3498db;
        font-size: medium;
    }
    .btn3,.btn4{
        color: #fff;
        font-size: medium;
    }
    ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         margin-bottom: 10px;
         height: 100px;
    }

    li {
         float:right;
         display: flex;
         font-size: 20px;
    }

    li a {
         display: block;
         color: white;
         text-align: top;
         padding: 14px 16px;
         text-decoration: none;
         font-size: medium;

    }

    li a:hover {
         background-color: #111;
    }
    *{
        text-decoration: none;
    }
    h1 a{
        font-size: 80%;
        display: flex;
    }
</style>


</head>

<body>
        <ul> <h1><a>SGPA Calculator</a></h1>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a class="active" href="#home">Home</a></li>
          </ul><br><br><br><br>
<div class="container">
<button class="btn btn1"><a href="semester.html" style="text-decoration: none;">Computer Engineering</button><br><br>

<button class="btn btn2"><a href="#" style="text-decoration: none;">Instrumentation Engineering</button>
<br><br>
<button class="btn btn3"><a href="#" style="text-decoration: none;">Electrical Engineering</button>
<br><br>
<button class="btn btn4"><a href="#" style="text-decoration: none;">Electrical&Electronics Engineering</button>
</div>
    </div>
</body>
</html>
